{
    "manifest_version": 3,
    "name": "Block bad websites",
    "version": "1.0.0",
    "description": "This extension will be used to block shitty websites",
    "action": {
      "default_popup": "popup.html"
    },
    "permissions": [],
    "host_permissions": [],
    "background": {
      "service_worker": "service_worker.js"
    }
  }